{
  "name": "microservice",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.3",
    "method-override": "^3.0.0",
    "mysql": "^2.17.1",
    "node-schedule": "^1.3.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
